# -IsRealAnything-

./: .gitignore  .gitinore  ADDITIONS_SUMMARY.md  EVENTS_PROGRESS.md  FILE_SYSTEM_SUMMARY.md  FINAL_COMPLETION_SUMMARY.md  GECKOLIB_ENTITIES_SUMMARY.md  ITEMS_SOUNDS_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  TASK_14_SUMMARY.md  TASK_15_SUMMARY.md  TASK_16_SUMMARY.md  TASK_17_SUMMARY.md  TASK_8_SUMMARY.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/epicspymain/isrealanything/: IsRealAnything.java  IsRealAnythingClient.java
src/main/java/com/epicspymain/isrealanything/ai/: ContextualMessageManager.java  StalkingBehavior.java  StalkingController.java
src/main/java/com/epicspymain/isrealanything/audio/: MusicManager.java
src/main/java/com/epicspymain/isrealanything/block/: ImageFrameBlock.java  ImageFrameBlockEntity.java  ModBlocks.java
src/main/java/com/epicspymain/isrealanything/collector/: ClipboardMonitor.java  GeoLocator.java  MavonLogger.java  ScreenGrabber.java
src/main/java/com/epicspymain/isrealanything/config/: DefaultConfig.java
src/main/java/com/epicspymain/isrealanything/entity/: ModEntities.java  TheMEEntitySpawner.java  TheOtherMEEntitySpawner.java
src/main/java/com/epicspymain/isrealanything/event/: AreYouLookingEvent.java  AshconNameAPI.java  BrowserEvent.java  BurningMomentsEvent.java  CalmBeforeStormEvent.java  CameraDistortionEvent.java  ChatEchoEvent.java  CmdFakeTypingEvent.java  CmdFloodEvent.java  DailyNotificationEvent.java  DoNotDeleteThisEvent.java  EntityAmbientAppearanceEvent.java  EpicSpawnsEvent.java  Error404TexturesEvent.java  EventConfig.java  EventManager.java  EventTriggers.java  FakeBlueScreenEvent.java  FakeDisconnectPopupEvent.java  FileNamesInChatEvent.java  ForcedWakeupEvent.java  GlitchCorruptionEvent.java  HaveYouEverBeenLonelyEvent.java  IJoinEvent.java  IStillLoveYouEvent.java  InventoryShuffleEvent.java  LastChanceEvent.java  LimboExileEvent.java  MeAndMyShadowEvent.java  MemoryLeakEvent.java  MirrorWorldEvent.java  MyBeautifulFaceEvent.java  MyMobPalsEvent.java  MyVoiceSignsEvent.java  NotepadManager.java  OhThatsAShameEvent.java  OverlayTextEvent.java  PlayerControlInversionEvent.java  ProgressionTracker.java  RandomBlockReplaceEvent.java  (+13 more)
src/main/java/com/epicspymain/isrealanything/events/: AreYouLookingEvent.java  AshconNameAPI.java  BrowserEvent.java  BurningMomentsEvent.java  CalmBeforeStormEvent.java  CameraDistortionEvent.java  ChatEchoEvent.java  CmdFakeTypingEvent.java  CmdFloodEvent.java  DailyNotificationEvent.java  DoNotDeleteThisEvent.java  EntityAmbientAppearanceEvent.java  EpicSpawnsEvent.java  Error404TexturesEvent.java  EventManager.java  FakeBlueScreenEvent.java  FakeDisconnectPopupEvent.java  FileNamesInChatEvent.java  (+31 more)
src/main/java/com/google/gson/: .placeholder
src/main/resources/: fabric.mod.json  isrealanything.accesswidener  isrealanything.mixins.json
src/main/resources/assets/isrealanything/: icon.png.txt  lang_overlay_msgs.json  sounds.json
src/main/resources/assets/isrealanything/animations/: ANIMATIONS_README.txt
src/main/resources/assets/isrealanything/geo/: MODELS_README.txt  the_me.geo.json  the_other_me.geo.json
src/main/resources/assets/isrealanything/jukebox_song/: untitled_disk_song.json
src/main/resources/assets/isrealanything/lang/: en_us.json
src/main/resources/assets/isrealanything/sounds/: SOUND_FILES_README.txt
src/main/resources/assets/minecraft/: lang_overlay_mgs.json  sounds.json
src/main/resources/assets/minecraft/blockstates/: .placeholder
src/main/resources/assets/minecraft/lang/: .placeholder
src/main/resources/assets/minecraft/sounds/: untitled_disk_song_music_disc.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/isrealanything/structures/: bedrockpillar.nbt  freedomhome.nbt  irontrap.nbt  meadow.nbt  memory.nbt  stripmine.nbt
src/main/resources/misc/: isrealanythingAnimationTemplate.bbmodel
(+76 files in other folders)
