org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-21.0.10+7

# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.epicspymain
archives_base_name=isrealanything

# Dependencies
fabric_version=0.110.5+1.21.6

